<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="first-name">First Name</label>
    <input type="text" class="inputs" name="inputs" id="fname">

    <br>
    <br>

    <label for="last-name">Last Name</label>
    <input type="text" class="inputs" name="inputs" id="lname">

    <br>
    <br>

    <label for="age">Age</label>
    <input type="number" class="inputs" name="inputs" id="age">

    <br>
    <br>
    <label for="city">City</label>
    <input type="text" class="inputs" name="inputs" id="city">

    <br>
    <br>

    <label for="country">Country</label>
    <input type="text" class="inputs" name="inputs" id="country">

    <br>
    <br>

    <label for="spouse">Spouse</label>
    <input type="text" class="inputs" name="inputs" id="spouse">

    <br>
    <br>

    <button type="button" id="submitButton">Submit</button>


    <ul id="list" style="list-style: none;">
    </ul>

    <script src="app.js"></script>
</body>

</html>